{% load static %}
{% load cache %}
<!DOCTYPE html>
<html lang="en">
<header>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="theme-color" content="#ffffff">
    <style type="text/css">

      .table3 {
        width: 100%;
        margin-bottom: 20px;
        border: 5px solid #1FAEE9;
        border-top: 5px solid #fff;
        border-bottom: 3px solid #fff;
        border-collapse: collapse; 
        outline: 3px solid #1FAEE9;
        font-size: 15px;
        background: #fff!important;
      }
      .table3 th {
        font-weight: bold;
        padding: 7px;
        background: #1FAEE9;
        border: solid #1FAEE9;
        text-align: left;
        font-size: 15px;
        border-top: 3px solid #fff;
        border-bottom: 3px solid #1FAEE9;
      }
      .table3 td {
        padding: 7px;
        border: solid #1FAEE9;
        border-top: 3px solid #fff;
        border-bottom: 3px solid #fff;
        font-size: 15px;
      }
      .table3 tbody tr:nth-child(even){
        border: solid #1FAEE9;
        background: #BFE7F8!important;
      }
      
      
      .table4 {
        width: 100%;
        margin-bottom: 20px;
        border: 5px solid #fff;
        border-top: 5px solid #fff;
        border-bottom: 3px solid #fff;
        border-collapse: collapse; 
        outline: 3px solid #1FAEE9;
        font-size: 15px;
        background: #fff!important;
      }
      .table4 th {
        font-weight: bold;
        padding: 7px;
        background: #FAA19B;
        border: solid #FAA19B;
        text-align: left;
        font-size: 15px;
        border-top: 3px solid #fff;
        border-bottom: 3px solid #FAA19B;
      }
      .table4 td {
        padding: 7px;
        border: solid #FAA19B;
        border-top: 3px solid #fff;
        border-bottom: 3px solid #fff;
        font-size: 15px;
      }
      .table4 tbody tr:nth-child(even){
        background: #FCC7C3!important;
      }

      img {
        border:0;
      }
    .wrapper {
      width:100%;
      table-layout: fixed;
      padding-bottom: 40px;
    }
    .main {
      background-color: #ffffff;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
    }

    .size {
      white-space: nowrap;
      overflow: hidden; 
      padding: 5px; 
      text-overflow: ellipsis; 
     }
    .size:hover {
      background: #f0f0f0; 
      white-space: normal;
    }

    @media screen and (mac-width: 600px) {

    }
  </style>
  </head>
</header>